daemonize yes
pidfile /var/run/redis.pid
logfile /var/log/redis.log
maxmemory 1gb
maxmemory-policy volatile-ttl
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
slave-lazy-flush yes
dir /data
appendonly yes
appendfilename redis.aof
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb 
unixsocket /var/run/redis.sock
unixsocketperm 775
